# gov

./: informationSql.sql  pom.xml  接口说明.doc
WEB-INF/classes/: application.properties  generatorConfig.xml
WEB-INF/classes/org/competition/mapper/: NewsMapper.xml  OrderMapper.xml  ProductMapper.xml  SolutionMapper.xml  UserMapper.xml
WEB-INF/classes/templates/: error.html  index.html  login.html
src/main/java/org/competition/: CompetitionServerApplication.java  ServletInitializer.java
src/main/java/org/competition/bean/: Category.java  IdAndName.java  Information.java  MailBean.java  MsgContent.java  RespBean.java  Role.java  Strategy.java  SysMsg.java  Tags.java  User.java
src/main/java/org/competition/config/: AuthenticationAccessDeniedHandler.java  MyWebMvcConfigurer.java  WebSecurityConfig.java
src/main/java/org/competition/control/: FileController.java  IndexController.java  LoginController.java  LoginHandlerInterceptor.java  MyInterceptor.java  TestController.java  UploadDownloadController.java  UserController.java
src/main/java/org/competition/controller/: CategoryController.java  HelloController.java  InformationController.java  LoginRegController.java  StrategyController.java  UserController.java
src/main/java/org/competition/controller/Admin/: AdminController.java  UserManaController.java
src/main/java/org/competition/dao/: IdAndName.java  OrderCustomer.java  OrderPojo.java  OrderReport.java  OrderTaskResult.java  QuantityWeek.java
src/main/java/org/competition/domain/: Customer.java  CustomerExample.java  Dictvalue.java  DictvalueExample.java  DictvalueKV.java  LoginResult.java  News.java  NewsExample.java  Order.java  OrderExample.java  Ordertask.java  OrdertaskExample.java  Product.java  ProductExample.java  Resourceoss.java  ResourceossExample.java  Resourcerds.java  ResourcerdsExample.java  Resourceslb.java  ResourceslbExample.java  Resourcevps.java  ResourcevpsExample.java  RespBean.java  Result.java  ResultCode.java  ResultUtil.java  Solution.java  SolutionExample.java  User.java  UserExample.java
src/main/java/org/competition/mapper/: CategoryMapper.java  CategoryMapper.xml  CustomerMapper.java  CustomerMapper.xml  DictvalueMapper.java  DictvalueMapper.xml  InformationMapper.java  NewsMapper.java  NewsMapper.xml  OrderMapper.java  OrderMapper.xml  OrdertaskMapper.java  ProductMapper.java  ResourceossMapper.java  ResourceossMapper.xml  ResourcerdsMapper.java  ResourcerdsMapper.xml  ResourceslbMapper.java  ResourceslbMapper.xml  ResourcevpsMapper.java  RolesMapper.java  RolesMapper.xml  SolutionMapper.java  SolutionMapper.xml  StrategyMapper.java  SysMsgMapper.java  TagsMapper.java  UserMapper.java  UserMapper.xml
src/main/java/org/competition/service/: CategoryService.java  CustomerService.java  DataStatisticsComponent.java  DictvalueService.java  InformationService.java  MailService.java  NewsService.java  OrderService.java  OrderTaskService.java  ProductService.java  ResourceossService.java  ResourcerdsService.java  ResourceslbService.java  ResourcevpsService.java  SolutionService.java  StrategyService.java  UserService.java  dictvalueService.java
src/main/java/org/competition/utils/: BeforeWeek.java  DateTypeHandler.java  Decode.java  Stringstr.java  TimeParse.java  Util.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: ProductMapper.xml
src/main/resources/templates/: dashboard.html  error.html  login.html  upload.html
src/test/java/org/competition/mapper/: AsciiTest.java  NewsMapperTest.java
src/test/java/org/competition/service/: ResourcevpsServiceTest.java
