spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://134.98.234.183:3306/zwcloud?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

server.port=8080

mybatis.mapperLocations=classpath*:src/**/*.xml   
mybatis.typeAliasesPackage=org.competition.domain
