Manifest-Version: 1.0
Implementation-Title: blogserver
Implementation-Version: 1.0-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: yao junyi
Implementation-Vendor-Id: telecom-information
Spring-Boot-Version: 1.5.9.RELEASE
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: org.competition.CompetitionServerApplication
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Created-By: Apache Maven 3.6.1
Build-Jdk: 1.8.0_231
Implementation-URL: http://projects.spring.io/spring-boot/competition-
 information/

